# rabbitmq

./: Dockerfile  build.gradle  docker-compose.yml  logstash.conf
src/main/java/kg/alymzhan/petchatgpt/: ServiceApplication.java
src/main/java/kg/alymzhan/petchatgpt/config/: LoggingInterceptor.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kg/alymzhan/petchatgpt/controller/: UserController.java
src/main/java/kg/alymzhan/petchatgpt/dal/entity/: User.java
src/main/java/kg/alymzhan/petchatgpt/dal/repository/: UserRepository.java
src/main/java/kg/alymzhan/petchatgpt/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChoicesItem.java  Message.java  Usage.java  UserDto.java
src/main/java/kg/alymzhan/petchatgpt/enums/: UserStatus.java
src/main/java/kg/alymzhan/petchatgpt/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/kg/alymzhan/petchatgpt/exception/handler/: UserControllerAdvice.java
src/main/java/kg/alymzhan/petchatgpt/mapper/: UserMapper.java
src/main/java/kg/alymzhan/petchatgpt/repository/: RedisRepository.java
src/main/java/kg/alymzhan/petchatgpt/scheduler/: UserProcessScheduler.java
src/main/java/kg/alymzhan/petchatgpt/security/: SecurityConfig.java
src/main/java/kg/alymzhan/petchatgpt/service/: ChatGptClientService.java  MyCustomBot.java  UserService.java
src/main/java/kg/alymzhan/petchatgpt/utils/: MappingUtils.java  UserUtils.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
